Виберіть 1-го дроїда для 1-ої команди
Виберіть 1-го дроїда для 2-ої команди
*******************Початок битви**********************
******************************************************
5 - TacticalDroid(120 HP;32 DMG;5 SPD;90 AIM) робить хід.
Виберіть ворожого дроїда для забрання в нього 10% урону
Був вибраний 1 - CombatDroid(100 HP;27 DMG;4 SPD;90 AIM)
******************************************************
1 - CombatDroid(100 HP;27 DMG;4 SPD;90 AIM) робить хід.
Виберіть ворожого дрона для нанесення йому подвійного урону:
Був вибраний 5 - TacticalDroid(66 HP;35 DMG;5 SPD;90 AIM)
******************************************************
5 - TacticalDroid(66 HP;35 DMG;5 SPD;90 AIM) робить хід.
5 атакує:
Але промахується:(
******************************************************
1 - CombatDroid(100 HP;27 DMG;4 SPD;90 AIM) робить хід.
1 атакує:
І наносить 27 одиниці урону 5 - TacticalDroid(66 HP;35 DMG;5 SPD;90 AIM)
******************************************************
5 - TacticalDroid(39 HP;35 DMG;5 SPD;90 AIM) робить хід.
5 атакує:
І наносить 35 одиниці урону 1 - CombatDroid(100 HP;27 DMG;4 SPD;90 AIM)
******************************************************
1 - CombatDroid(65 HP;27 DMG;4 SPD;90 AIM) робить хід.
1 атакує:
І наносить 27 одиниці урону 5 - TacticalDroid(39 HP;35 DMG;5 SPD;90 AIM)
******************************************************
5 - TacticalDroid(12 HP;35 DMG;5 SPD;90 AIM) робить хід.
5 атакує:
І наносить 35 одиниці урону 1 - CombatDroid(65 HP;27 DMG;4 SPD;90 AIM)
******************************************************
1 - CombatDroid(30 HP;27 DMG;4 SPD;90 AIM) робить хід.
1 атакує:
І наносить 27 одиниці урону 5 - TacticalDroid(12 HP;35 DMG;5 SPD;90 AIM)
*****************Виграла перша команда****************
Виберіть 1-го дроїда для 1-ої команди
Виберіть 1-го дроїда для 2-ої команди
Виберіть 2-го дроїда для 1-ої команди
Виберіть 2-го дроїда для 2-ої команди
Виберіть 3-го дроїда для 1-ої команди
Виберіть 3-го дроїда для 2-ої команди
*******************Початок битви**********************
******************************************************
7 - KamikazeDroid(70 HP;50 DMG;7 SPD;70 AIM) робить хід.
7 атакує:
Але промахується:(
******************************************************
3 - StealthDroid(90 HP;25 DMG;6 SPD;88 AIM) робить хід.
Виберіть дрона-союзника для збільшення його скорості на 3 одиниці:
Був вибраний 1 - CombatDroid(100 HP;27 DMG;7 SPD;90 AIM)
******************************************************
2 - HealingDroid(80 HP;20 DMG;5 SPD;85 AIM) робить хід.
2 атакує:
Але промахується:(
******************************************************
1 - CombatDroid(100 HP;27 DMG;7 SPD;90 AIM) робить хід.
Виберіть ворожого дрона для нанесення йому подвійного урону:
Був вибраний 4 - MultiAttackDroid(56 HP;35 DMG;4 SPD;82 AIM)
******************************************************
4 - MultiAttackDroid(56 HP;35 DMG;4 SPD;82 AIM) робить хід.
Виберіть ворожих дронів для нанесення їм 60 одиниць урону
Були вибрані: 
3 - StealthDroid(70 HP;25 DMG;6 SPD;88 AIM)
1 - CombatDroid(80 HP;27 DMG;7 SPD;90 AIM)
6 - SniperDroid(75 HP;40 DMG;3 SPD;95 AIM)
******************************************************
6 - SniperDroid(75 HP;40 DMG;3 SPD;95 AIM) робить хід.
Виберіть дроїда-союзника для покращення його точності на 10 одиниць
Був вибраний 3 - StealthDroid(70 HP;25 DMG;6 SPD;98 AIM)
******************************************************
7 - KamikazeDroid(70 HP;50 DMG;7 SPD;70 AIM) робить хід.
7 атакує:
І наносить 50 одиниці урону 3 - StealthDroid(70 HP;25 DMG;6 SPD;98 AIM)
******************************************************
1 - CombatDroid(80 HP;27 DMG;7 SPD;90 AIM) робить хід.
1 атакує:
І наносить 27 одиниці урону 7 - KamikazeDroid(70 HP;50 DMG;7 SPD;70 AIM)
******************************************************
3 - StealthDroid(20 HP;25 DMG;6 SPD;98 AIM) робить хід.
3 атакує:
І наносить 25 одиниці урону 7 - KamikazeDroid(43 HP;50 DMG;7 SPD;70 AIM)
******************************************************
2 - HealingDroid(80 HP;20 DMG;5 SPD;85 AIM) робить хід.
Виберіть дрона-союзника для збільшення його здоров'я на 20 одиниць:
